# team-task-QA

./: README.md
Task/: .classpath  .project  pom.xml  testng.xml  testng_byone.xml  testng_groups.xml
Task/src/main/java/Team/Task/: App.java
Task/src/test/data/: test.xls
Task/src/test/java/Team/Task/: Action.java  AppTest.java  DDT.java  HomePage.java  Log.java  PersonalPage.java  ResultPage.java  RozetkaHomePage.java  Sort.java  Task.rar  Task1.java  Task11.java  Task12.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java  Test1.java  TestCase10.java  TestCase10P2.java
Task/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Task/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Task/test-output/junitreports/: TEST-Team.Task.Task1.xml  TEST-Team.Task.Task11.xml  TEST-Team.Task.Task12.xml  TEST-Team.Task.Task2.xml  TEST-Team.Task.Task3.xml  TEST-Team.Task.Task4.xml  TEST-Team.Task.Task5.xml  TEST-Team.Task.Task6.xml  TEST-Team.Task.Task7.xml  TEST-Team.Task.Task8.xml  TEST-Team.Task.TestCase10.xml
Task/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
Task/test-output/old/Suite/: Test11.properties  Test6.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
